"harder8"
{
	"base"		"harder8"
	"maxplayers"	"4"
	"playercontrolledzombies"	"0"

	"hasdifficulty"	"1"
	"singlechapter"	"0"

	"Image"		"maps/any"
	"Author"	"VinnieJ"

	"DisplayTitle"	"Harder Eight"
	"Description"	"They never stop spawning, they die and more come. This is the end times. Where the hell are the commons?"

	convar
	{
		survivor_incap_health 400
		survivor_incap_max_fall_damage 300
		survivor_ledge_grab_health 400
		survivor_revive_health 50
		survivor_limp_health 1

		z_boomer_limit 6
		z_charger_limit 4
		z_hunter_limit 3
		z_jockey_limit 3
		z_smoker_limit 3
		z_spitter_limit 5

		z_gun_swing_coop_max_penalty 15
		z_gun_swing_coop_min_penalty 10
	}
}