"hordesandhordes"
{
	"base"		"hordesandhordes"
	"maxplayers"	"4"
	"playercontrolledzombies"	"0"

	"hasdifficulty"	"1"
	"singlechapter"	"0"

	"Image"		"maps/any"
	"Author"	"VinnieJ"

	"DisplayTitle"	"Hordes and Hordes"
	"Description"	"They never stop spawning, they die and more come. This is the end times."

	convar
	{
		survivor_incap_health 400
		survivor_incap_max_fall_damage 300
		survivor_ledge_grab_health 400
		survivor_revive_health 40
		survivor_limp_health 20

		z_boomer_limit 0
		z_charger_limit 0
		z_hunter_limit 0
		z_jockey_limit 0
		z_smoker_limit 0
		z_spitter_limit 0

		z_health 20

		z_gun_swing_coop_max_penalty 15
		z_gun_swing_coop_min_penalty 15
	}
}